[gd_scene format=3 uid="uid://bevgixiukmncn"]

[ext_resource type="Script" uid="uid://dnr6f71t03qd5" path="res://gameplay/card_grid/card_grid.gd" id="1_p3vks"]
[ext_resource type="PackedScene" uid="uid://jxj7xnxi08mm" path="res://gameplay/card/card.tscn" id="2_h4w2n"]
[ext_resource type="AudioStream" uid="uid://bqvanso8584qv" path="res://assets/audio/sfx/match_effect.wav" id="6_rm4ay"]
[ext_resource type="Script" uid="uid://qpghhn7u8nwn" path="res://general/VariableStreamPlayer.gd" id="6_ucrs4"]
[ext_resource type="Script" uid="uid://b2187jctll4mi" path="res://resources/_classes/card_data.gd" id="25_7eeo5"]
[ext_resource type="Resource" uid="uid://b5gvw6uqjxfpe" path="res://resources/cards/0_fool.tres" id="26_bsrv0"]
[ext_resource type="Resource" uid="uid://dwoti70apphj8" path="res://resources/cards/2_high_priestess.tres" id="27_bsrv0"]

[node name="CardGrid" type="ReferenceRect" unique_id=1332015568]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(0.5494804, 0.5610475, 1.92523e-07, 1)
border_width = 8.0
script = ExtResource("1_p3vks")
card_scene = ExtResource("2_h4w2n")
data_variants = Array[ExtResource("25_7eeo5")]([ExtResource("26_bsrv0"), ExtResource("27_bsrv0")])

[node name="Cards" type="Node2D" parent="." unique_id=242925306]
unique_name_in_owner = true
y_sort_enabled = true

[node name="MatchSFX" type="AudioStreamPlayer" parent="." unique_id=1225074943]
unique_name_in_owner = true
stream = ExtResource("6_rm4ay")
script = ExtResource("6_ucrs4")
metadata/_custom_type_script = "uid://qpghhn7u8nwn"
