[gd_scene format=3 uid="uid://d3g4l3c0fpus2"]

[ext_resource type="Script" uid="uid://0ifmwxykkp23" path="res://gameplay/interface/message_display.gd" id="1_31i1t"]
[ext_resource type="FontFile" uid="uid://dsdu7sueat7xm" path="res://assets/fonts/Aref_Ruqaa_Ink,Elsie/Aref_Ruqaa_Ink/ArefRuqaaInk-Bold.ttf" id="2_cuiyf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yyp1d"]
content_margin_top = 0.0
content_margin_bottom = 50.0
bg_color = Color(0, 0, 0, 0.76862746)
border_width_top = 10
border_width_bottom = 10
border_color = Color(0.7771769, 0.7771769, 0.7771768, 1)

[sub_resource type="LabelSettings" id="LabelSettings_q88dk"]
font = ExtResource("2_cuiyf")
font_size = 180
outline_color = Color(0.3459457, 0.34594572, 0.3459457, 1)
shadow_size = 20
shadow_color = Color(0.2520276, 0.25202766, 0.25202763, 1)
shadow_offset = Vector2(1, 10)

[node name="MessageDisplay" type="Control" unique_id=1671877501]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_31i1t")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1547682899]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=1413793824]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_yyp1d")

[node name="MessageLabel" type="Label" parent="MarginContainer/PanelContainer" unique_id=790439349]
unique_name_in_owner = true
layout_mode = 2
text = "YOUR TURN"
label_settings = SubResource("LabelSettings_q88dk")
horizontal_alignment = 1
