[gd_scene format=3 uid="uid://db2ttnosfhd5e"]

[ext_resource type="PackedScene" uid="uid://otvfaasrtjnd" path="res://gameplay/entities/player/player.tscn" id="1_awt3i"]
[ext_resource type="PackedScene" uid="uid://cli7mrr62vsu8" path="res://gameplay/entities/grabbable/grabbable.tscn" id="2_2qjq1"]

[node name="Level" type="Node2D" unique_id=938834686]

[node name="Player" parent="." unique_id=734241059 instance=ExtResource("1_awt3i")]

[node name="Grabbable" parent="." unique_id=626181807 instance=ExtResource("2_2qjq1")]
position = Vector2(96, 75)
