[gd_scene format=3 uid="uid://cj44b1imc56q0"]

[ext_resource type="Script" uid="uid://b3y7p2wmtr38v" path="res://autoloads/audio_manager.gd" id="1_alnp1"]
[ext_resource type="AudioStream" uid="uid://w0lda506oaa2" path="res://assets/audio/music/background_music_with_effects.wav" id="2_nb6j2"]

[node name="MusicManager" type="Node" unique_id=151795749]
script = ExtResource("1_alnp1")
main_music = ExtResource("2_nb6j2")

[node name="CurrentPlayer" type="AudioStreamPlayer" parent="." unique_id=951823190]
unique_name_in_owner = true
volume_db = -2.0
bus = &"Music"
